@import url("https://p.typekit.net/p.css?s=1&k=zdb4kbu&ht=tk&f=682.692.693.698.699&a=166822266&app=typekit&e=css");

:root {
--white: #ffffff;

}

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: le-havre-rounded, sans-serif;    
  }
 
  body{
    overflow-x: hidden;
  }
.slides{
  background-image: url(../media/background/background_1B.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}
.logo{
  width: 15%;
  margin-left: 2rem;
  margin-top: 0.5rem;
}

  h1{
    
    font-size: 5rem;
    margin-bottom: 2rem;
   color: var(--white);
   text-align: center;
  }
  h2{
    color: var(--white);
    text-align: center;
  }
  h3{
    color: var(--white);
    text-align: center;
  }
  p{
    color: var(--white);
  }
  .button-div{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .forside-button{
    font-size: 1rem;
    height: 2rem;
    width: 11rem;
    border-radius: 20px;
    border: 0px;
    margin: 5rem;
    margin-top: 6rem;
    background:linear-gradient( to bottom, #bcc6cc, #eee, #bcc6cc);
    transition: ease-out 200ms;
  }
  .forside-button:hover{
    transform: scale(1.2);
    transition: ease-in-out 200ms;
    
    
  }
  /* start style af solen */
 .planetContainer{
 grid-area: 1/3/2/4;
 transform: translate(-12vw, 0);
 margin-top: 5vh;
 }

  .info-cirkel{
    width: 30vh;
    height: auto;
    transform: translate(2vw, 0.5vh);
    z-index: 2;
   

  }
  .info-grapic{
    grid-area: 1/2/2/3;
  }
  .iconer{
    height: auto;
    width:13%;
    
    display: flex;
   
   
  }
  .iconer-figure{
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translate(6.9vw, 0.3vh);
  }
  .tid{
    transform: translate(-5vw, -0.2vh);
    z-index: 1;
    width: 14%;
  }
  .information-wheel {
    color: var(--white);
    
  }
  .omloebstid:hover ~ .information-text {
    visibility: visible;
  }
  
  .information-text {
    border: 2px solid var(--white);
  
    color: var(--white);
  }
  .flex-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

  }
  .underside-button-div{
   grid-area: 1/3/2/4;
   display: flex;
   justify-content: center;
   align-items: end;
   flex-direction: column;
    
   
  }
  .underside-button{
    height: 2rem;
    width: 10rem;
    border-radius: 20px;
    border: 0px;
    background:linear-gradient( to bottom, #bcc6cc, #eee, #bcc6cc);
    transition: ease-out 200ms;
    font-size: 1rem;
    margin: 1rem;
    
  }

  .underside-button:hover{
    transform: scale(1.2);
    transition: ease-in-out 200ms;
    
  }
  .navigation-side {
    grid-area: 1/4/2/5;
    justify-self: end;
    align-self: center;
    margin-right: 2vw;
}

.navigation-side li {
    margin-left: 1rem;
}

.navigation-side a {
    color: var(--white);
    text-decoration: none;
    
}
.navigation-side li {
  list-style-type: disc; /* Add disc bullets */
  color:var(--white);
  
}
.navigation-side li::marker{
  font-size: 2rem;
  
  
}
.scrolldown-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}
.scrolldown-outer{
  width: 2rem;
  height: 3rem;
  border: 2px solid gray;
  border-radius: 40px;
  display: flex;
  justify-content: center;
}
.scrolldown-inner{
  
  border-radius: 20px;
  height: 1rem;
  width: 1rem;
  background-color: gray;
  margin-top: 5px;
  transform: translate();
}
.scrolldown-box p{
  color: gray;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.underside-solen{
  background-image: url(/media/background/background_1B.webp);
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  transform: translate(0%);
}

.tilbage-button{
width: 5rem;
height: 3rem;
border: 0;
margin-top: 2rem;
background-color: transparent;
color: gray;
}


.solens-overflade{
height: 100vh;
width: auto;

}
.underside-tekst-solen{
  width: 20vw;
  margin-top: 10rem;
  font-size: 1.2rem;
}
p{
  color: white;
  opacity: 0;

}





#forsiden {
  display: flex;
  height: 100vh; 
  width: 200vw;

}


.forside-sektion {
  flex: 1;
}

.underside-solen {
  flex: 1; 

}




/* STYLING AF MERKUR UNDERSIDE */

.merkur-2d {
  width: 35%;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}


